# ItemTrackerDynamoDB

./: Readme.md  pom.xml
src/main/java/com/aws/rest/: App.java  DynamoDBService.java  MainController.java  ReportController.java  Work.java  WorkItem.java  WriteExcel.java
src/test/java/com/aws/rest/: AppTest.java  MainControllerTest.java
